<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="70dp" android:minHeight="110dp" android:minResizeWidth="70dp" android:minResizeHeight="70dp" android:targetCellWidth="2" android:targetCellHeight="2" android:initialLayout="@layout/timer_widget" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="60000" android:widgetCategory="home_screen" />
